<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="6c2b6a60-df51-1004-84b6-42360e02a5cd" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="6c2b6a6a-df51-1004-84b6-42360e02a5cd" name="VPCUrl">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6a6d-df51-1004-84b6-42360e02a5cd" name="FileLocation">
            <currentType value="String"/>
            <data>
                <dataobject type="String">https://cdn.dribbble.com/users/815278/screenshots/2375130/random-turtle.gif</dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6afd-df51-1004-84b6-42360e02a5cd" name="inputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">&lt;form&gt; Display Name:&lt;br&gt; &lt;input id="displayName" type="text" name="displayName"&gt;&lt;br&gt; Company Id:&lt;br&gt; &lt;input id="companyId" type="text" name="companyId"&gt; &lt;/form&gt; &lt;script&gt; $(document).ready(function() { var scope = angular.element($(".ng-scope")[0]).scope(); var displayName = scope.userData.displayName; var companyId = scope.userData.companyId; $('#displayName').val(displayName); $('#companyId').val(companyId); }); &lt;/script&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6a6b-df51-1004-84b6-42360e02a5cd" name="VPCUrl">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6a6e-df51-1004-84b6-42360e02a5cd" name="FileLocation">
            <currentType value="String"/>
            <data>
                <dataobject type="String">https://cdn.dribbble.com/users/815278/screenshots/2375130/random-turtle.gif</dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6afe-df51-1004-84b6-42360e02a5cd" name="inputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">&lt;form&gt; Display Name:&lt;br&gt; &lt;input id="displayName" type="text" name="displayName"&gt;&lt;br&gt; Company Id:&lt;br&gt; &lt;input id="companyId" type="text" name="companyId"&gt; &lt;/form&gt; &lt;script&gt; $(document).ready(function() { var scope = angular.element($(".ng-scope")[0]).scope(); var displayName = scope.userData.displayName; var companyId = scope.userData.companyId; $('#displayName').val(displayName); $('#companyId').val(companyId); }); &lt;/script&gt;</dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <parameter name="VPCUrl" idRef="6c2b6a6a-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="FileLocation" idRef="6c2b6a6d-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="inputTemplate" idRef="6c2b6afd-df51-1004-84b6-42360e02a5cd"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="VPCUrl" idRef="6c2b6a6b-df51-1004-84b6-42360e02a5cd"/>
                    <parameter name="FileLocation" idRef="6c2b6a6e-df51-1004-84b6-42360e02a5cd"/>
                    <parameter name="inputTemplate" idRef="6c2b6afe-df51-1004-84b6-42360e02a5cd"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="VPCUrl" idRef="6c2b6a6b-df51-1004-84b6-42360e02a5cd"/>
                    <parameter name="inputTemplate" idRef="6c2b6afe-df51-1004-84b6-42360e02a5cd"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="FileLocation" idRef="6c2b6a6e-df51-1004-84b6-42360e02a5cd" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="6c2b6a60-df51-1004-84b6-42360e02a5cd">
        <nodes>
            <node idRef="6c2b6a6b-df51-1004-84b6-42360e02a5cd"/>
            <node idRef="6c2b6a6e-df51-1004-84b6-42360e02a5cd"/>
            <node idRef="6c2b6afe-df51-1004-84b6-42360e02a5cd"/>
        </nodes>
        <arcs>
            <from idRef="6c2b6a6b-df51-1004-84b6-42360e02a5cd">
                <to idRef="6c2b6a6e-df51-1004-84b6-42360e02a5cd"/>
            </from>
            <from idRef="6c2b6afe-df51-1004-84b6-42360e02a5cd">
                <to idRef="6c2b6a6e-df51-1004-84b6-42360e02a5cd"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="6c2b6a6b-df51-1004-84b6-42360e02a5cd" ifaceId="6c2b6a69-df51-1004-84b6-42360e02a5cd"/>
        <iToRpMap relParamId="6c2b6a6e-df51-1004-84b6-42360e02a5cd" ifaceId="6c2b6a6c-df51-1004-84b6-42360e02a5cd"/>
        <iToRpMap relParamId="6c2b6afe-df51-1004-84b6-42360e02a5cd" ifaceId="6c2b6afc-df51-1004-84b6-42360e02a5cd"/>
    </interfaceToRelParamMap>
</modelinterface>
