<?xml version="1.0" encoding="UTF-8"?>

<model type="PluginModel" id="6c2b6a57-df51-1004-84b6-42360e02a5cd" name="VPC" pluginType="NAME_VALUE">
    <modelinfo>
        <version>0.0.0</version>
    </modelinfo>
    <parameters>
        <parameter id="6c2b6afc-df51-1004-84b6-42360e02a5cd" name="inputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">&lt;style&gt; #VPCstyle .layout-column { min-width: 500px; margin: 15px; padding: 15px; background: white; } &lt;/style&gt; &lt;div id="VPCstyle"&gt; &lt;h2&gt;VPC Tool&lt;/h2&gt; &lt;div layout="row" layout-wrap layout-align="center start"&gt; &lt;div layout="column"&gt; &lt;h3&gt;Hidden Inputs&lt;/h3&gt; &lt;md-input-container&gt; &lt;input id="displayName" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;input id="companyId" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;input id="companyName" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;input id="email" type="text"&gt; &lt;/md-input-container&gt; &lt;/div&gt; &lt;div layout="column"&gt; &lt;h3&gt;User Inputs&lt;/h3&gt; &lt;md-input-container&gt; &lt;label&gt;Auth Token&lt;/label&gt; &lt;input id="authToken" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;label&gt;Contact Info (Email)&lt;/label&gt; &lt;input id="contactInfo" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;label&gt;Expiration Date&lt;/label&gt; &lt;input id="expireDate" type="date"&gt; &lt;/md-input-container&gt; &lt;/div&gt; &lt;/div&gt; &lt;button ng-click='run()'&gt;RUN&lt;/button&gt; &lt;/div&gt; &lt;script&gt; $(document).ready(function() { var scope = angular.element($(".ng-scope")[0]).scope(); var userData = scope.userData; var displayName = userData.displayName; var companyId = userData.companyId; var email = userData.email; var companyName = userData.companyName; $('#displayName').val(displayName); $('#companyId').val(companyId); $('#email').val(email); $('#companyName').val(companyName); }); &lt;/script&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6b9b-df51-1004-84b6-42360e02a5cd" name="displayName">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6b9e-df51-1004-84b6-42360e02a5cd" name="companyId">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6ba1-df51-1004-84b6-42360e02a5cd" name="contactInfo">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6ba4-df51-1004-84b6-42360e02a5cd" name="expireDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6ba7-df51-1004-84b6-42360e02a5cd" name="email">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6baa-df51-1004-84b6-42360e02a5cd" name="authToken">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6bce-df51-1004-84b6-42360e02a5cd" name="runApp">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/VPC/runApp.py</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="fbfdf095-df51-1004-86d2-7ac963ddea2f" name="outputs">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="fbfdf098-df51-1004-86d2-7ac963ddea2f" name="outputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">&lt;p&gt;Inputs were:&lt;/p&gt;&lt;p&gt;{{outputs}}&lt;/p&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="95720e1d-df53-1004-853c-8207a9499fc7" name="error-template-pt1">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/14-01-10-PSU-cm/report-templates/error-template-pt1.html</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="95720e1e-df53-1004-853c-8207a9499fc7" name="error-template-pt2">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/14-01-10-PSU-cm/report-templates/error-template-pt2.html</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="95720e1f-df53-1004-853c-8207a9499fc7" name="error-template">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/14-01-10-PSU-cm/report-templates/error-template.html</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="95720e20-df53-1004-853c-8207a9499fc7" name="report-template-pt1">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/14-01-10-PSU-cm/report-templates/report-template-pt1.html</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="95720e21-df53-1004-853c-8207a9499fc7" name="report-template-pt5">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/14-01-10-PSU-cm/report-templates/report-template-pt5.html</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="95720e22-df53-1004-853c-8207a9499fc7" name="report-template-pt2">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/14-01-10-PSU-cm/report-templates/report-template-pt2.html</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="95720e23-df53-1004-853c-8207a9499fc7" name="report-template-pt3">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/14-01-10-PSU-cm/report-templates/report-template-pt3.html</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="95720e24-df53-1004-853c-8207a9499fc7" name="report-template-pt4">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/14-01-10-PSU-cm/report-templates/report-template-pt4.html</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="95720e25-df53-1004-853c-8207a9499fc7" name="report-template">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/14-01-10-PSU-cm/report-templates/report-template.html</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="95720e26-df53-1004-853c-8207a9499fc7" name="reportcss">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/14-01-10-PSU-cm/report-templates/report.css</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="95720e31-df53-1004-853c-8207a9499fc7" name="eBOM">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/14-01-10-PSU-cm/examples/engine_assembly/eBOM.xml</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="95720e32-df53-1004-853c-8207a9499fc7" name="simpleexample">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/14-01-10-PSU-cm/examples/simpleExample.xml</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="95720e97-df53-1004-853c-8207a9499fc7" name="pml">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/14-01-10-PSU-cm/pml.zip</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="95720f9f-df53-1004-853c-8207a9499fc7" name="report-templates">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/14-01-10-PSU-cm/report-templates.zip</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="95721085-df53-1004-853c-8207a9499fc7" name="companyName">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="06b2473a-df5c-1004-86cf-cb5c2c05cddb" name="credentials">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/14-01-10-PSU-cm/credentials.json</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="06b2473b-df5c-1004-86cf-cb5c2c05cddb" name="finalFileName">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
    </parameters>
    <contexts>
        <context id="BUILD_CXT" name="Build View">
            <modelobjects>
                <parameter name="inputTemplate" idRef="6c2b6afc-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="displayName" idRef="6c2b6b9b-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="companyId" idRef="6c2b6b9e-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="email" idRef="6c2b6ba7-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="authToken" idRef="6c2b6baa-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="contactInfo" idRef="6c2b6ba1-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="expireDate" idRef="6c2b6ba4-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="outputs" idRef="fbfdf095-df51-1004-86d2-7ac963ddea2f" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="outputTemplate" idRef="fbfdf098-df51-1004-86d2-7ac963ddea2f" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="companyName" idRef="95721085-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="finalFileName" idRef="06b2473b-df5c-1004-86cf-cb5c2c05cddb" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            </modelobjects>
        </context>
        <context id="FILE_CXT" name="Files">
            <modelobjects>
                <parameter name="runApp" idRef="6c2b6bce-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="error-template-pt1" idRef="95720e1d-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="error-template-pt2" idRef="95720e1e-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="error-template" idRef="95720e1f-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="report-template-pt1" idRef="95720e20-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="report-template-pt5" idRef="95720e21-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="report-template-pt2" idRef="95720e22-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="report-template-pt3" idRef="95720e23-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="report-template-pt4" idRef="95720e24-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="report-template" idRef="95720e25-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="reportcss" idRef="95720e26-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="eBOM" idRef="95720e31-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="simpleexample" idRef="95720e32-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="pml" idRef="95720e97-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="report-templates" idRef="95720f9f-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="credentials" idRef="06b2473a-df5c-1004-86cf-cb5c2c05cddb" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            </modelobjects>
        </context>
    </contexts>
    <mappings>
        <modelMappings>
            <mappedParameter name="outputs" idRef="fbfdf095-df51-1004-86d2-7ac963ddea2f" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">outputs</mappedParameter>
            <mappedParameter name="displayName" idRef="6c2b6b9b-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">displayName</mappedParameter>
            <mappedParameter name="companyId" idRef="6c2b6b9e-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">companyId</mappedParameter>
            <mappedParameter name="outputTemplate" idRef="fbfdf098-df51-1004-86d2-7ac963ddea2f" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">outputTemplate</mappedParameter>
            <mappedParameter name="companyName" idRef="95721085-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">companyName</mappedParameter>
            <mappedParameter name="contactInfo" idRef="6c2b6ba1-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">contactInfo</mappedParameter>
            <mappedParameter name="authToken" idRef="6c2b6baa-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">authToken</mappedParameter>
            <mappedParameter name="inputTemplate" idRef="6c2b6afc-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">inputTemplate</mappedParameter>
            <mappedParameter name="finalFileName" idRef="06b2473b-df5c-1004-86cf-cb5c2c05cddb" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">finalFileName</mappedParameter>
            <mappedParameter name="email" idRef="6c2b6ba7-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">email</mappedParameter>
            <mappedParameter name="expireDate" idRef="6c2b6ba4-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">expireDate</mappedParameter>
        </modelMappings>
    </mappings>
    <dependencies>
        <dependency idRef="fbfdf095-df51-1004-86d2-7ac963ddea2f">
            <parameter name="inputTemplate" idRef="6c2b6afc-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="displayName" idRef="6c2b6b9b-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="companyId" idRef="6c2b6b9e-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="contactInfo" idRef="6c2b6ba1-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="expireDate" idRef="6c2b6ba4-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="email" idRef="6c2b6ba7-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="authToken" idRef="6c2b6baa-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="companyName" idRef="95721085-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
        </dependency>
        <dependency idRef="06b2473b-df5c-1004-86cf-cb5c2c05cddb">
            <parameter name="inputTemplate" idRef="6c2b6afc-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="displayName" idRef="6c2b6b9b-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="companyId" idRef="6c2b6b9e-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="contactInfo" idRef="6c2b6ba1-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="expireDate" idRef="6c2b6ba4-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="email" idRef="6c2b6ba7-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="authToken" idRef="6c2b6baa-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="companyName" idRef="95721085-df53-1004-853c-8207a9499fc7" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
        </dependency>
    </dependencies>
    <setup>
        <parameter id="input file location" name="input file location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>in.txt</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="output file location" name="output file location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>out.txt</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="executable location" name="executable location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/usr/bin/python3</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="command line arguments" name="command line arguments">
            <currentType value="String"/>
            <data>
                <dataobject type="String">report.py</dataobject>
            </data>
        </parameter>
    </setup>
    <auxfiles>
        <auxfile id="6c2b6bcf-df51-1004-84b6-42360e02a5cd" name="runApp">
            <isMainModelFile value="true"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/dmcdevelopment/14-01-10-PSU-cm/report.py</file>
        </auxfile>
        <auxfile id="95720e30-df53-1004-853c-8207a9499fc7" name="reportcss">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/dmcdevelopment/14-01-10-PSU-cm/report-templates/report.css</file>
        </auxfile>
        <auxfile id="95720e33-df53-1004-853c-8207a9499fc7" name="library">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/dmcdevelopment/14-01-10-PSU-cm/library.zip</file>
        </auxfile>
        <auxfile id="95720e34-df53-1004-853c-8207a9499fc7" name="examples">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/dmcdevelopment/14-01-10-PSU-cm/examples.zip</file>
        </auxfile>
        <auxfile id="95720e98-df53-1004-853c-8207a9499fc7" name="pml">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/dmcdevelopment/14-01-10-PSU-cm/pml.zip</file>
        </auxfile>
        <auxfile id="95720fa0-df53-1004-853c-8207a9499fc7" name="report-templates">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/dmcdevelopment/14-01-10-PSU-cm/report-templates.zip</file>
        </auxfile>
        <auxfile id="06b2473e-df5c-1004-86cf-cb5c2c05cddb" name="credentials">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/dmcdevelopment/14-01-10-PSU-cm/credentials.json</file>
        </auxfile>
    </auxfiles>
</model>
