<?xml version="1.0" encoding="UTF-8"?>

<model type="PluginModel" id="6c2b6a57-df51-1004-84b6-42360e02a5cd" name="VPC" pluginType="NAME_VALUE">
    <modelinfo>
        <version>0.0.0</version>
    </modelinfo>
    <parameters>
        <parameter id="6c2b6a6c-df51-1004-84b6-42360e02a5cd" name="FileLocation">
            <currentType value="String"/>
            <data>
                <dataobject type="String">https://cdn.dribbble.com/users/815278/screenshots/2375130/random-turtle.gif</dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6afc-df51-1004-84b6-42360e02a5cd" name="inputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">&lt;style&gt; #VPCstyle .layout-column { min-width: 500px; margin: 15px; padding: 15px; background: white; } &lt;/style&gt; &lt;div id="VPCstyle"&gt; &lt;h2&gt;VPC Tool&lt;/h2&gt; &lt;div layout="row" layout-wrap layout-align="center start"&gt; &lt;div layout="column"&gt; &lt;h3&gt;Hidden Inputs&lt;/h3&gt; &lt;md-input-container&gt; &lt;input id="displayName" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;input id="companyId" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;input id="email" type="text"&gt; &lt;/md-input-container&gt; &lt;/div&gt; &lt;div layout="column"&gt; &lt;h3&gt;User Inputs&lt;/h3&gt; &lt;md-input-container&gt; &lt;label&gt;Auth Token&lt;/label&gt; &lt;input id="authToken" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;label&gt;Contact Info (Email)&lt;/label&gt; &lt;input id="contactInfo" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;label&gt;Expiration Date&lt;/label&gt; &lt;input id="expireDate" type="date"&gt; &lt;/md-input-container&gt; &lt;/div&gt; &lt;/div&gt; &lt;button ng-click='run()'&gt;RUN&lt;/button&gt; &lt;/div&gt; &lt;script&gt; $(document).ready(function() { var scope = angular.element($(".ng-scope")[0]).scope(); var userData = scope.userData; var displayName = userData.displayName; var companyId = userData.companyId; var email = userData.email; $('#displayName').val(displayName); $('#companyId').val(companyId); $('#email').val(email); }); &lt;/script&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6b9b-df51-1004-84b6-42360e02a5cd" name="displayName">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6b9e-df51-1004-84b6-42360e02a5cd" name="companyId">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6ba1-df51-1004-84b6-42360e02a5cd" name="contactInfo">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6ba4-df51-1004-84b6-42360e02a5cd" name="expireDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6ba7-df51-1004-84b6-42360e02a5cd" name="email">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6baa-df51-1004-84b6-42360e02a5cd" name="authToken">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="6c2b6bce-df51-1004-84b6-42360e02a5cd" name="runApp">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/VPC/runApp.py</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <contexts>
        <context id="BUILD_CXT" name="Build View">
            <modelobjects>
                <parameter name="FileLocation" idRef="6c2b6a6c-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="inputTemplate" idRef="6c2b6afc-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="displayName" idRef="6c2b6b9b-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="companyId" idRef="6c2b6b9e-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="email" idRef="6c2b6ba7-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="authToken" idRef="6c2b6baa-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="contactInfo" idRef="6c2b6ba1-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
                <parameter name="expireDate" idRef="6c2b6ba4-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            </modelobjects>
        </context>
        <context id="FILE_CXT" name="Files">
            <modelobjects>
                <parameter name="runApp" idRef="6c2b6bce-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            </modelobjects>
        </context>
    </contexts>
    <mappings>
        <modelMappings>
            <mappedParameter name="displayName" idRef="6c2b6b9b-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">displayName</mappedParameter>
            <mappedParameter name="companyId" idRef="6c2b6b9e-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">companyId</mappedParameter>
            <mappedParameter name="FileLocation" idRef="6c2b6a6c-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">FileLocation</mappedParameter>
            <mappedParameter name="email" idRef="6c2b6ba7-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">email</mappedParameter>
            <mappedParameter name="contactInfo" idRef="6c2b6ba1-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">contactInfo</mappedParameter>
            <mappedParameter name="authToken" idRef="6c2b6baa-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">authToken</mappedParameter>
            <mappedParameter name="inputTemplate" idRef="6c2b6afc-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">inputTemplate</mappedParameter>
            <mappedParameter name="expireDate" idRef="6c2b6ba4-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd">expireDate</mappedParameter>
        </modelMappings>
    </mappings>
    <dependencies>
        <dependency idRef="6c2b6a6c-df51-1004-84b6-42360e02a5cd">
            <parameter name="inputTemplate" idRef="6c2b6afc-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="displayName" idRef="6c2b6b9b-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="companyId" idRef="6c2b6b9e-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="contactInfo" idRef="6c2b6ba1-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="expireDate" idRef="6c2b6ba4-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="email" idRef="6c2b6ba7-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
            <parameter name="authToken" idRef="6c2b6baa-df51-1004-84b6-42360e02a5cd" idModelRef="6c2b6a57-df51-1004-84b6-42360e02a5cd"/>
        </dependency>
    </dependencies>
    <setup>
        <parameter id="input file location" name="input file location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>in.txt</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="output file location" name="output file location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>out.txt</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="executable location" name="executable location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/usr/bin/python</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="command line arguments" name="command line arguments">
            <currentType value="String"/>
            <data>
                <dataobject type="String">runApp.py</dataobject>
            </data>
        </parameter>
    </setup>
    <auxfiles>
        <auxfile id="6c2b6bcf-df51-1004-84b6-42360e02a5cd" name="runApp">
            <isMainModelFile value="true"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/dmcdevelopment/VPC/runApp.py</file>
        </auxfile>
    </auxfiles>
</model>
